CLEAR 
CLOSE ALL 
SET status ON
SET TALK ON
SET DATE BRITISH
SET CENTURY on
STORE SPACE(150) TO FILE
*@10,10 say 'ENTER FILE NAME YOU WISH TO BILL' GET FILE
*READ
USE  k:\ipay\backup\payee_backupmay20161\sorter.dbf 
SELECT PDATE,CHQNO,ENTFIG,SIGNREASON,FIGREASON,WORDREASON     FROM sorter WHERE SIGNSTATUS ='R' OR FIGSTATUS ='R' OR WORDSTATUS ='R'  
COPY TO K:\IPAY\IMG\ERROR\ERROR1 TYPE XLS 
CLOSE ALL
USE  k:\ipay\backup\payee_backupmay20162\sorter.dbf  
SELECT PDATE,CHQNO,ENTFIG,SIGNREASON,FIGREASON,WORDREASON     FROM sorter WHERE SIGNSTATUS ='R' OR FIGSTATUS ='R' OR WORDSTATUS ='R' 
COPY TO K:\IPAY\IMG\ERROR\ERROR2 TYPE XLS
CLEAR 
CLOSE ALL