USE K:\IPAY\DATA\SORTER SHARE
SELECT * FROM SORTER WHERE LIKE('*VODAFONE*',ENTNAME) OR  LIKE('*AIRTEL*',ENTNAME) OR  LIKE('*BSNL*',ENTNAME) OR  LIKE('*BSES*',ENTNAME) OR  LIKE('*EEUDD*',ENTNAME) OR  LIKE('*MTNL*',ENTNAME) OR  LIKE('*PUNJAB STATE POWER*',ENTNAME) OR  LIKE('*DELHI JAL BOARD*',ENTNAME)  OR  LIKE('*JVVNL*',ENTNAME) OR  LIKE('*TATA POWER*',ENTNAME) OR  LIKE('*MAHANAGAR TELEPHONE*',ENTNAME) OR  LIKE('*VVNL*',ENTNAME) AND LOTNO='1' INTO CURS TT
*BROWSE FIELDS ENTNAME,CATEGORY
UPDATE SORTER SET CATEGORY = 'UTILITYPAY' WHERE LIKE('*VODAFONE*',ENTNAME) OR  LIKE('*AIRTEL*',ENTNAME) OR  LIKE('*BSNL*',ENTNAME) OR  LIKE('*BSES*',ENTNAME) OR  LIKE('*EEUDD*',ENTNAME) OR  LIKE('*MTNL*',ENTNAME) OR  LIKE('*PUNJAB STATE POWER*',ENTNAME)  OR  LIKE('*DELHI JAL BOARD*',ENTNAME)  OR  LIKE('*JVVNL*',ENTNAME) OR  LIKE('*TATA POWER*',ENTNAME) OR  LIKE('*MAHANAGAR TELEPHONE*',ENTNAME) OR  LIKE('*VVNL*',ENTNAME)AND LOTNO='1' 
*BROWSE FIELDS ENTNAME,CATEGORY
SELECT * FROM SORTER WHERE LIKE('*LIC OF INDIA*',ENTNAME) OR  LIKE('*INSURANCE*',ENTNAME) OR  LIKE('*ASSURANCE*',ENTNAME) OR  LIKE('*TATA AIG*',ENTNAME)  AND LOTNO='1' INTO CURS TT
*BROWSE FIELDS ENTNAME,CATEGORY
UPDATE SORTER SET CATEGORY = 'INSURANCE' WHERE LIKE('*LIC OF INDIA*',ENTNAME) OR  LIKE('*INSURANCE*',ENTNAME) OR  LIKE('*ASSURANCE*',ENTNAME) OR  LIKE('*TATA AIG*',ENTNAME)  AND LOTNO='1' 
*BROWSE FIELDS ENTNAME,CATEGORY
SELECT * FROM SORTER WHERE LIKE('*PPF*',ENTNAME) OR  LIKE('*PROVIDENT FUND*',ENTNAME) AND LOTNO='1' INTO CURS TT
*BROWSE FIELDS ENTNAME,CATEGORY
UPDATE SORTER SET CATEGORY = 'PPF' WHERE  LIKE('*PPF*',ENTNAME) OR  LIKE('*PROVIDENT FUND*',ENTNAME) AND LOTNO='1' 
*BROWSE FIELDS ENTNAME,CATEGORY
SELECT * FROM SORTER WHERE   CATEGORY='        ' AND LOTNO='1' INTO CURS TT
*BROWSE FIELDS ENTNAME,CATEGORY
UPDATE SORTER SET CATEGORY = 'OTHERS ' WHERE  CATEGORY='        '  AND LOTNO='1' 
*BROWSE FIELDS ENTNAME,CATEGORY
SELECT * FROM SORTER WHERE   LIKE('*CARD*',ENTNAME) AND LOTNO='1' INTO CURS TT
*BROWSE FIELDS ENTNAME,CATEGORY
UPDATE SORTER SET CATEGORY = 'CREDITCARD' WHERE  LIKE('*CARD*',ENTNAME)  AND LOTNO='1' 
*BROWSE FIELDS ENTNAME,CATEGORY
CLOSE ALL


